remember_window_size no
initial_window_width  128c
initial_window_height 36c
tab_bar_edge top
hide_window_decorations no
background_opacity 1
tab_bar_style powerline
tab_powerline_style round
window_margin_width 8
linux_display_server x11

# Ashen theme
background            #121212
foreground            #f5f5f5
cursor                #b4b4b4
selection_background  #b4b4b4
selection_foreground  #f5f5f5

color0                #121212
color1                #B14242
color2                #D87C4A
color3                #E49A44
color4                #4A8B8B
color5                #a7a7a7
color6                #b4b4b4
color7                #d5d5d5
color8                #949494
color9                #B14242
color10               #D87C4A
color11               #E49A44
color12               #4A8B8B
color13               #a7a7a7
color14               #b4b4b4
color15               #d5d5d5

active_border_color     #B14242
inactive_border_color   #949494
bell_border_color       #D87C4A
