remember_window_size no
initial_window_width  128c
initial_window_height 36c
tab_bar_edge top
hide_window_decorations no
background_opacity 0.95
tab_bar_style powerline
tab_powerline_style round
window_margin_width 8
linux_display_server x11
