font_family HackerMono Nerd Font
modify_font cell_height 125%
remember_window_size no
initial_window_width  128c
initial_window_height 36c
tab_bar_edge top
hide_window_decorations yes
tab_bar_style powerline
tab_powerline_style round
window_margin_width 0
linux_display_server x11
background_opacity 1
background #080808
foreground #A9A9A9
