# Layout
remember_window_size no
initial_window_width  120c
initial_window_height 30c
tab_bar_edge top

# Style
background_opacity 0.8
tab_bar_style powerline
tab_powerline_style round

# Core
linux_display_server x11

