remember_window_size no
initial_window_width  120c
initial_window_height 30c
tab_bar_edge top
hide_window_decorations no
background_opacity 0.9
tab_bar_style powerline
tab_powerline_style round
window_margin_width 12
linux_display_server x11

